#
# SERVER CONFIG
#
SERVER_DOMAIN=
SERVER_PORT=
#
# ADMIN
#
ADMIN_PASSWORD_1=
ADMIN_PASSWORD_2=
#
# SQL
#
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=
#
# SMTP
#
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
#
# JWT
#
JWT_SECRET=
